# SpeedSolver

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml
Landing/: index.html  styles.css
SpeedSolverAPI/SpeedSolverAPI/: Dockerfile  Program.cs  SpeedSolverAPI.csproj  appsettings.Development.json  appsettings.json
SpeedSolverAPI/SpeedSolverAPI/Controllers/: ChatController.cs  UserController.cs  WeatherForecastController.cs
SpeedSolverAPI/SpeedSolverAPI/Mapper/Profiles/: ProjectMapper.cs  TeamMapper.cs  UserMapper.cs
SpeedSolverAPI/SpeedSolverAPI/MigrationHelper/: MigrationsHelper.cs
SpeedSolverAPI/SpeedSolverAPI/Properties/: launchSettings.json
SpeedSolverAPI/SpeedSolverCore/: SpeedSolverCore.csproj
SpeedSolverAPI/SpeedSolverCore/DTO/: InProjectMessage.cs  Invitation.cs  Objective.cs  Project.cs  ProjectModerator.cs  Team.cs  TeamObjective.cs  UnderObjective.cs  User.cs
SpeedSolverAPI/SpeedSolverCore/DTO/Chat/: MessageAuthor.cs  MessageHistoryDto.cs  ProjectMessageCreateDto.cs
SpeedSolverAPI/SpeedSolverCore/DTO/Requests/: AuthorizeRequest.cs
SpeedSolverAPI/SpeedSolverCore/DTO/User/: UserDto.cs
SpeedSolverAPI/SpeedSolverCore/JwtProvider/: JwtProvider.cs
SpeedSolverAPI/SpeedSolverCore/Requests/: AuthorizeRequest.cs  RegisterRequest.cs
SpeedSolverAPI/SpeedSolverDatabase/: SpeedContext.cs  SpeedSolverDatabase.csproj
SpeedSolverAPI/SpeedSolverDatabase/Helpers/: Crypto.cs
SpeedSolverAPI/SpeedSolverDatabase/Helpers/Errors/: Error.cs
SpeedSolverAPI/SpeedSolverDatabase/Migrations/: 20241008084340_init.Designer.cs  20241008084340_init.cs  20241008084640_hotfix.Designer.cs  20241008084640_hotfix.cs  20241008115849_removing.Designer.cs  20241008115849_removing.cs  20241009081340_hotfix and required fields.Designer.cs  20241009081340_hotfix and required fields.cs  20241009093742_new cfg.Designer.cs  20241009093742_new cfg.cs  20241010063720_added moderators.Designer.cs  20241010063720_added moderators.cs  20241010064402_hotfix: max lenghts.Designer.cs  20241010064402_hotfix: max lenghts.cs  20241011054253_added invitations.Designer.cs  20241011054253_added invitations.cs  20241011054433_hotfix: added invitations.Designer.cs  20241011054433_hotfix: added invitations.cs  20241011133806_added team objectives and underobj.Designer.cs  20241011133806_added team objectives and underobj.cs  20241013111135_initial.Designer.cs  20241013111135_initial.cs  20241017111459_messages.Designer.cs  20241017111459_messages.cs  20241018122458_added datetime to messages.Designer.cs  20241018122458_added datetime to messages.cs  20241018124752_set date column type.Designer.cs  20241018124752_set date column type.cs  20241018125303_added teamid to projects.Designer.cs  20241018125303_added teamid to projects.cs  20241018125543_hotfix.Designer.cs  20241018125543_hotfix.cs  20241018131710_hotfix for columns.Designer.cs  20241018131710_hotfix for columns.cs  SpeedContextModelSnapshot.cs
SpeedSolverAPI/SpeedSolverDatabase/Models/: InProjectMessage.cs  InProjectMessageEntity.cs  Invitation.cs  InvitationEntity.cs  Objective.cs  ObjectiveEntity.cs  Project.cs  ProjectEntity.cs  ProjectModerator.cs  ProjectModeratorEntity.cs  Team.cs  TeamEntity.cs  TeamObjective.cs  TeamObjectiveEntity.cs  UnderObjective.cs  UnderObjectiveEntity.cs  User.cs  UserEntity.cs
SpeedSolverAPI/SpeedSolverDatabase/Models/Configurations/: InProjectMessagesConfiguration.cs  InProjectMessagesEntityConfiguration.cs  InvitationConfiguration.cs  InvitationEntityConfiguration.cs  ObjectiveConfiguration.cs  ObjectiveEntityConfiguration.cs  ProjectConfiguration.cs  ProjectEntityConfiguration.cs  ProjectEntityModeratorConfiguration.cs  ProjectModeratorConfiguration.cs  TeamConfiguration.cs  TeamEntityConfiguration.cs  TeamEntityObjectiveConfiguration.cs  TeamObjectiveConfiguration.cs  UnderEntityObjectiveConfiguration.cs  UnderObjectiveConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs
SpeedSolverAPI/SpeedSolverDatabase/Repo/: ChatRepository.cs  UserRepository.cs
SpeedSolverAPI/SpeedSolverDatabase/Repo/Exceptions/: FailedLoginException.cs  UserExistException.cs
SpeedSolverAPI/SpeedSolverDatabase/Repo/abc/: AbcAccessProvider.cs  IRepository.cs
SpeedSolverAPI/SpeedSolverDatabase/Services/: ChatService.cs  UserService.cs
SpeedSolverAPI/SpeedSolverDatabase/Services/abc/: IService.cs  IUserService.cs  Service.cs
SpeedSolverAPI/SpeedSolverDatabaseAccess/: SpeedSolverDatabaseAccess.csproj
SpeedSolverAPI/SpeedSolverDatabaseAccess/Repo/: ChatRepository.cs  UserRepository.cs
SpeedSolverAPI/SpeedSolverDatabaseAccess/Repo/abc/: AbcAccessProvider.cs  IRepository.cs
SpeedSolverAPI/SpeedSolverDatabaseAccess/Services/: ChatService.cs  UserService.cs
SpeedSolverAPI/SpeedSolverDatabaseAccess/Services/abc/: Service.cs
SpeedSolverDesktop/DesktopApp/: App.axaml  App.axaml.cs  DesktopApp.csproj  DesktopApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
SpeedSolverDesktop/DesktopApp/APIService/: APIService.cs  BaseUrl.cs
SpeedSolverDesktop/DesktopApp/DTO/: AuthorizeRequest.cs  RegisterRequest.cs  TeamView.cs  UserDto.cs
SpeedSolverDesktop/DesktopApp/Helpers/: Crypto.cs  SessionProperties.cs
SpeedSolverDesktop/DesktopApp/Settings/: SettingsReader.cs
SpeedSolverDesktop/DesktopApp/Settings/Models/: Machine.cs  MainConfiguration.cs
SpeedSolverDesktop/DesktopApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
SpeedSolverDesktop/DesktopApp/Views/UC/: AuthozationWindow.axaml  AuthozationWindow.axaml.cs  DefaultTextView.axaml  DefaultTextView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs
SpeedSolverDesktop/DesktopApp/Views/UC/MainPages/: TeamsView.axaml  TeamsView.axaml.cs
SpeedSolverDesktop/DesktopApp/Views/Windows/: MainPage.axaml  MainPage.axaml.cs
(+227 files in other folders)
