<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeedSolverCore\SpeedSolverCore.csproj" />
    <ProjectReference Include="..\SpeedSolverDatabase\SpeedSolverDatabase.csproj" />
  </ItemGroup>

</Project>
